body {
	background-color: #fff;
}
li {
	list-style: none;
}
.container {
	max-width: 1023px;
	width: 100%;
	margin: 0 auto;

}
header {
	background-color: #ffff;
	position: sticky;
	top: 0;
	left: 0;
	.container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 16px 0;
	}
}